{
	"name": "all-aliyss",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@vitalets/google-translate-api": "^2.9.0",
		"array-join": "^2.5.0",
		"cheerio": "^1.0.0-rc.3",
		"date-fns": "^1.30.1",
		"deepmerge": "^4.1.1",
		"discord.js": "github:discordjs/discord.js",
		"discord.js-docs": "^0.1.2",
		"easy-table": "^1.1.1",
		"firebase-admin": "^8.6.1",
		"flat": "^4.1.0",
		"glob": "^7.1.4",
		"libgen": "^1.0.0",
		"libgenesis": "^1.1.10",
		"mc-server-status": "^1.2.0",
		"minecraft-ping": "^1.0.0",
		"node-nlp": "^3.10.0",
		"node-telegram-bot-api": "^0.30.0",
		"node-watch": "^0.6.3",
		"puppeteer": "^1.20.0",
		"request": "latest",
		"rgb-to-int": "^1.0.0",
		"telegraf": "^3.33.0",
		"treeify": "^1.1.0",
		"turndown": "^5.0.3",
		"unzalgo": "^2.1.2",
		"weather-js": "^2.0.0"
	},
	"devDependencies": {
		"node-vibrant": "^3.1.4"
	}
}
